--> grados1= 45
 grados1  = 

   45.


--> grados2= 35
 grados2  = 

   35.


--> grados3= 15
 grados3  = 

   15.


--> radianes1=grados1*%pi/180
 radianes1  = 

   0.7853982


--> radianes2=grados1*%pi/180
 radianes2  = 

   0.7853982


--> radianes3=grados1*%pi/180
 radianes3  = 

   0.7853982


--> z=[cos(radianes1) -sin(radianes1) 0;sin(radianes1) cos(radianes1) 0;0 0 1]
 z  = 

   0.7071068  -0.7071068   0.
   0.7071068   0.7071068   0.
   0.          0.          1.


--> x=[1 0 0;0 cos(radianes3) -sin(radianes3);0 sin(radianes3) cos(radines3)]

Undefined variable: radines3

--> x=[1 0 0;0 cos(radianes3) -sin(radianes3);0 sin(radianes3) cos(radines3)]

Undefined variable: radines3

--> x=[1 0 0;0 cos(radianes3) -sin(radianes3);0 sin(radianes3) cos(radines3)]

Undefined variable: radines3

--> x=[1 0 0;0 cos(radianes3) -sin(radianes3);0 sin(radianes3) cos(radines3)]

Undefined variable: radines3

--> x=[1 0 0;0 cos(radianes2) -sin(radianes2);0 sin(radianes2) cos(radianes2)]
 x  = 

   1.   0.          0.       
   0.   0.7071068  -0.7071068
   0.   0.7071068   0.7071068


--> z2=[cos(radianes3) -sin(radianes3) 0;sin(radianes3) cos(radianes3) 0;0 0 1]
 z2  = 

   0.7071068  -0.7071068   0.
   0.7071068   0.7071068   0.
   0.          0.          1.


--> zx=z*x
 zx  = 

   0.7071068  -0.5         0.5      
   0.7071068   0.5        -0.5      
   0.          0.7071068   0.7071068


--> zxz2=zx*z2
 zxz2  = 

   0.1464466  -0.8535534   0.5      
   0.8535534  -0.1464466  -0.5      
   0.5         0.5         0.7071068

